{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-sdk-example-21201","appId":"1:1075472989194:android:5ccb77fd36fcafba27f3f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-sdk-example-21201","configurations":{"android":"1:1075472989194:android:5ccb77fd36fcafba27f3f3","ios":"1:1075472989194:ios:159d016d6280ada927f3f3"}}}}}}